SECRET_KEY=django-insecure-nc_y7y)t3kpbho_q8!jr44f!s(^ige6f0=1gs5l-amuzp(0-i+
DEBUG=True

#Database configuration
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=Laksh@28
DB_HOST=localhost
DB_PORT=5432